<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.png">
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<!--Dentro del elemento head podemos utilizar las siguientes etiquetas <title>,<style>,<base>,<link>,<meta>,<script>,<noscript>. -->
	<h1>Usos de la etiqueta Head</h1>
	Realizar la busqueda de información que me permita encontrar codigo para pegar en éste documento que contenga varios usos de la etiqueta mencionada

	<H1> ... </H1> o <H2> ... </H2> (hasta 6)
Párrafos que son encabezamientos (con distintos niveles).
<P>... </P>
Párrafos normales.
<P align="center">... </P>
El atributo align permite alinear el texto del párrafo. Se puede aplicar igual a las etiquetas <H1>, <H2>, etc ...
<BR>
Permite partir un párrafo empezando una línea nueva pero sin dejar espacio.
<HR>
Pone una linea horizontal de separación. (admite atributos)

Formatos de texto
El formato de caracteres permite cambiar tanto el tipo de fuente como su tamaño y aspecto.
Se pueden utilizar varias etiquetas HTML para dar distintos formatos a un grupo de caracteres:

Formatos Físicos:
Negrita:        <B>…</B>
Cursiva:        <I>…</I>
Subrayado:        <U>…</U>
Teletipo:        <TT>…</TT>
Tachado:        <STRIKE>…</STRIKE>
Grande:        <BIG>…</BIG>
Pequeña:        <SMALL>…</SMALL>
Superíndice:        <SUP>…</SUP>
Subíndice:        <SUB>…</SUB>

Formatos Lógicos:
Cita:            <CITE>…</CITE>
Código:        <CODE>…</CODE>
Definición:        <DFN>…</DFN>
Énfasis:        <EM>…</EM>
Grueso:        <STRONG>…</STRONG>
Palabras clave:    <KEY>…</KEY>
Ejemplos:        <SAMP>…</SAMP>
Usuario:        <KBD>…</KBD>
Variables:        <VAR>…</VAR>
Ejemplo literal:    <XMP>...</XMP> (ignora las etiquetas HTML de dentro)
Posibilidad de combinar etiquetas (anidándolas, esto es, una dentro de otra):
<B>…<I>…</I>…</B>            (Correcto)
<B>…<I>…</B>…</I>            (Incorrecto)
<FONT COLOR="red"> ... </FONT>
Indicación expresa del tipo de letra a usar, en este caso el color
<FONT SIZE="+1"> ... </FONT>
Indicación expresa del tipo de letra a usar, en este caso el tamaño

Listas
<UL> ... </UL>
Lista numerada.
<OL> ... </OL>
Lista no numerada.
<LI> ... </LI>
Elementos de una lista.

Enlaces
Sirven para acceder desde una página a otra página o a otro recurso disponible 
<a href="http://servidor/recurso.html">texto del enlace</a>
Enlace absoluto a una página
<a href="recurso.html">texto del enlace</a>
Enlace relativo a una página
<a name="marcador"> ... </a>
Marcador (enlace interno) dentro de una página
<a href="#marcador">texto del enlace</a>
Enlace a un marcador de la misma página
<a href="recurso.html#marcador">texto del enlace</a>
Enlace a un marcador de otra página (que puede darse con dirección absoluta o relativa)
<a href="recurso.html" target="_blank">texto del enlace</a>
Enlace a otra página (absoluta o relativa, con o sin marcador) que se abra en otra ventana.

Imágenes
<img src="nombre.gif">
Muestra una imagen, que normalmente es de tipo GIF o JPG
Admite atributos
</body>
</html>